{
  "name": "nuxt-overlay",
  "version": "0.2.15",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/kit": "^4.0.3",
    "@nuxt/module-builder": "^0.3.1",
    "@nuxt/schema": "^4.0.3",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/parser": "^5.62.0",
    "changelogen": "^0.5.7",
    "defu": "^6.1.4",
    "eslint": "^9.33.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "nuxt": "^4.0.3",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
